# microstream-records

./: README.md  pom.xml
src/main/java/test/microstream/data/: PersonRecord.java
src/test/java/test/microstream/: RecordTest.java
